{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid750403\rsid2763243\rsid3106237\rsid7605954\rsid9520083\rsid9593239\rsid12811439\rsid13848140\rsid15622372}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author shafiaro@outlook.com}{\operator 189 YUVARANI}{\creatim\yr2022\mo9\dy20\hr20\min36}{\revtim\yr2022\mo9\dy20\hr20\min55}{\version3}{\edmins18}{\nofpages10}{\nofwords2191}{\nofchars12491}{\nofcharsws14653}{\vern57}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9520083 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid750403 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 
Inventory Management of Perishable Goods with Overconfident Retailers
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid750403\charrsid750403 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Authors:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 
\hich\af0\dbch\af31505\loch\f0   Mingyang Zhang ,,Xufeng Yang ,Taichiu Edwin Cheng andChen Chang
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid750403\charrsid750403 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Year:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 
\hich\af0\dbch\af31505\loch\f0  2022
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid750403\charrsid750403 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Abstract:
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 
In recent years, many retailers sell their products through not only offline but also online platforms. The sales of perishable goods on e-commerce pla\hich\af0\dbch\af31505\loch\f0 
tforms recorded phenomenal growth in 2020. However, some retailers are overconfident and order more products than the optimal ordering quantity, resulting in great losses due to product decay. In this paper, we apply the newsvendor model to analyze the im
\hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 acts of overconfident behavior on the retailer\hich\f0 \rquote \loch\f0 
s optimal pricing and order quantity decisions and profit. Our model provides the overconfident retailer with a feasible and effective method to adjust optimal ordering and pricing decisions. Through numerica\hich\af0\dbch\af31505\loch\f0 l
\hich\af0\dbch\af31505\loch\f0  studies, we examine the retailer\hich\f0 \rquote \loch\f0 
s optimal decisions under the scenarios of complete rationality, over-estimation, and over-precision. We find that the over-estimation retailer always orders more products than the optimal order quantity, and the over-pre\hich\af0\dbch\af31505\loch\f0 c
\hich\af0\dbch\af31505\loch\f0 ision retailer always orders fewer products than the optimal order quantity. Under some conditions, overconfidence hurts the retailer\hich\f0 \rquote \loch\f0 
s revenue to a large extent. Therefore, it is beneficial for the overconfident retailer to adjust its order quantity acco\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 ding to our research findings.
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid9520083\charrsid750403 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid750403 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Supply Chain Contract Preferences Under Two Uncertain Selling Seasons }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang9\langfe16393\langnp9\insrsid3106237\charrsid750403 \hich\af0\dbch\af31505\loch\f0      }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 
Considering Intertemporal Inventory Capability
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid750403\charrsid750403 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Author:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 
\hich\af0\dbch\af31505\loch\f0  Jianhu Cai,  Yujie Zhang, Qing Zhou, Tingting Xue, Zhijun Zeng
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid750403\charrsid750403 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Year:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 
\hich\af0\dbch\af31505\loch\f0  2021}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid750403\charrsid750403 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid750403\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Abstract\hich\af0\dbch\af31505\loch\f0 :
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 We prop\hich\af0\dbch\af31505\loch\f0 
ose an intertemporal inventory decision model under demand uncertainty and retail competition. Facing the fact that different firms may have different intertemporal inventory capabilities, the paper introduces two retailers and assumes only one retailer h
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 
s the ability to carry intertemporal inventories. Two different contracts, i.e., the dynamic wholesale-price contract and the commitment wholesale-price contract are proposed. The optimal decisions are derived under each contract, and all members' prefere
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 
ces regarding the two contracts are investigated. The results show that there exist some situations in which the supply chain members prefer the same contract, and they can reach an agreement on the contract selection. We also find that the intertemporal 
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
nventory discriminately affects the supply chain members' expected profits under two different contracts. The retailer's intertemporal inventory capability may be beneficial for all members under the dynamic wholesale-price contract, but it always damages
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 the supplier's expected profit under the commitment wholesale-price contract.
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid9520083\charrsid750403 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid750403 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Integrated Inventory-Transportation Problem in Vendor-Managed Inventory System
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid750403\charrsid750403 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Authors:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 
\hich\af0\dbch\af31505\loch\f0  Lan Teng; Zhenji Zhang; Pu Li; Daqing Gong
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid750403\charrsid750403 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Year:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 
\hich\af0\dbch\af31505\loch\f0  2019}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid750403\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Abstract:
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 
The paper presents a two-echelon inventory-transportation problem in Vendor Managed Inventory (VMI) system. We consider a distribution system composed with single supplier, single distribution \hich\af0\dbch\af31505\loch\f0 
center and multiple retailers. Single kind of products are required to deliver from the manufacturer through distribution center to the retailers within soft time window. The objective of the problem is to minimize total logistics cost in the distribution
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
network, including inventory cost, distribution cost, and time penalty cost. The upper echelon model focuses on minimizing inventory cost while the lower echelon model on vehicle routing problem. A mixed algorithm is designed to solve the problem with sim
\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 
lated annealing and ant colony with local search. The solution of upper and lower echelon model are substituted into each other based on the mixed algorithm step by step to get the optimization solutions. Computational experiments are executed to compare 
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 he performance of independent and integrated inventory-transportation optimization from the dimension of to verify the effectiveness of the model and the algorithms.
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid9520083\charrsid750403 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Inventory managem\hich\af0\dbch\af31505\loch\f0 ent for retail companies: A literature review and current trends}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid750403\charrsid750403 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Authors:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 
\hich\af0\dbch\af31505\loch\f0 \hich\f0  Cinthya Vanessa Mu\'f1\loch\f0 \hich\f0 oz Macas; Jorge Andr\'e9\loch\f0 \hich\f0 s Espinoza Aguirre; Rodrigo Arcentales-Carri\'f3\loch\f0 \hich\f0 n; Mario Pe\'f1\loch\f0 a}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid750403\charrsid750403 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Year: }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 
\hich\af0\dbch\af31505\loch\f0 2021}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid750403\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Abstract:
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 In recent years, the correct management of inventories has become a fund\hich\af0\dbch\af31505\loch\f0 
amental pillar for achieving success in enterprises. Unfortunately, studies suggesting the investment and adoption of advanced inventory management and control systems are not easy to find. In this context, this article aims to analyze and present an exte
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 
sive literature concerning inventory management, containing multiple definitions and fundamental concepts for the retail sector. A systematic literature review was carried out to determine the main trends and indicators of inventory management in Small an
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 
 Medium-sized Enterprises (SMEs). This research covers five years, between 2015 and 2019, focusing specifically on the retail sector. The primary outcomes of this study are the leading inventory management systems and models, the Key Performance Indicator
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
 (KPIs) for their correct management, and the benefits and challenges for choosing or adopting an efficient inventory control and management system. Findings indicate that SMEs do not invest resources in sophisticated systems; instead, a simple Enterprise
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 Resource Planning (ERP) system or even programs such as Excel or manual inventories are mainly used.
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid9520083\charrsid750403 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid750403 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Forecasting intermittent demand for inventory management by retailers: A new approach}{\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid750403\charrsid750403 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Authors:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 
\hich\af0\dbch\af31505\loch\f0  Xin Tian, Haoqing Wang, Erjiang}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid750403\charrsid750403 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Year:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 
\hich\af0\dbch\af31505\loch\f0  2021}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid750403 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid13848140\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Abstract:}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang9\langfe16393\langnp9\insrsid750403\charrsid13848140 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 The\hich\af0\dbch\af31505\loch\f0 
 forecasting of intermittent demand is a complex task owing to demand fluctuations and interval uncertainty. Intermittent demand is essentially random demand with a high percentage of zero values. In the retail industry, there are many products which face
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
intermittent demand and this poses a problem of inventory management. This study proposes a Markov-combined method (MCM) for forecasting intermittent demand, which takes into account the inventory status and historical sales of products. We divide the pre
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 
iction process into two stages. In the first stage, the transition probabilities of the four basic states of demand and inventory are calculated. In the second stage, the corresponding and appropriate prediction method is selected according to the predict
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
d state. Further, using two large datasets from the two biggest e-commerce companies in China, we verify our results and show that the MCM forecasts more accurately than the Single Exponential Smoothing (SES), Syntetos-Boylan Approximation (SBA), and Cros
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 on (CR) methods. The MCM can be as an alternative method for forecasting intermittent demand because it is easy to compute and typically more accurate than the classical forecasting methods.

\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid9520083\charrsid750403 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid13848140 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Base-stock distributed inventory management in continuous-review logistic systems \hich\f0 \emdash \loch\f0 
 Control system perspective.}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid13848140\charrsid750403 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid13848140 \hich\af0\dbch\af31505\loch\f0 Authors:}{\rtlch\fcs1 \af43\afs28 \ltrch\fcs0 \f43\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 
\hich\af43\dbch\af31505\loch\f43 \hich\f43  Przemys\'b3\loch\f43 aw Ignaciuk}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid13848140\charrsid750403 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid13848140 \hich\af0\dbch\af31505\loch\f0 Year:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 
\hich\af0\dbch\af31505\loch\f0  2017}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid13848140 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid13848140\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Abstract:}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang9\langfe16393\langnp9\insrsid13848140\charrsid13848140 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 In the paper, the dynamics of goods distribution systems managed according to the continuous-review base
\hich\af0\dbch\af31505\loch\f0 
-stock inventory policy are investigated. As opposed to the previous studies, which limit the scope to the fundamental serial and treelike settings, a multi-echelon mesh topology of interconnected actors (suppliers, distribution center, retailers) is cons
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 
dered. The exogenous, uncertain demand may be imposed on any node in the controlled system, not just conveniently selected end points. The stock replenishment orders are realized with nonnegligible delay. A state-space model to study the properties of bas
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
-stock policy is proposed. The choice of control system parameters for obtaining a high service level with reduced holding costs is discussed. The analytical findings are supported by numerical tests.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid9520083\charrsid750403 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid13848140 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 IoT-Assisted Low-Cost and Scalable Inventory-Management System}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid13848140\charrsid750403 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid13848140 \hich\af0\dbch\af31505\loch\f0 Authors:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 
\hich\af0\dbch\af31505\loch\f0  Chandra Shekhar; Rishikesh Vepura; Sudipta Saha}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid13848140\charrsid750403 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid13848140 \hich\af0\dbch\af31505\loch\f0 Year:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 
\hich\af0\dbch\af31505\loch\f0  2021}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid13848140 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid13848140\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Abstract:}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang9\langfe16393\langnp9\insrsid13848140\charrsid13848140 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 
Management of inventory is an extremely important issue in our day-to-day life. Starting from the kitchen, workshop, to retai\hich\af0\dbch\af31505\loch\f0 
l stores everywhere, it is very essential to keep enough stock of each of the required items. However, manual management of the inventory often fails to maintain an up-to-date status of the stock of all the items all the time. Existing solutions based on 
\hich\af0\dbch\af31505\loch\f0 R\hich\af0\dbch\af31505\loch\f0 
FID tags, weight-sensors-based automated measurements, etc. are not scalable. A solution for smart-inventory management should support a plug-and-play installation and operation which is largely missing in the existing solutions too. Finally, appropriate 
\hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 
oordination with the host systems such as smart-home or smart-retail management, etc. is also an important need which the existing solutions fail to achieve efficiently. In this work we propose the design of iLid, an IoT-assisted smart-inventory managemen
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
 system, to satisfy all these above mentioned needs in a cost-effective way. We take the help of low-power IoT-devices equipped with low-resolution cameras to realize an automated scalable and cost-effective inventory management system. Automated measurem
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
nt of the quantity of each individual item in the inventory as well as efficient collection of the measurement data are two fundamental components in iLid. In this paper, through extensive evaluation study we demonstrate that iLid can carry out quantity m
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 asurement efficiently with an average accuracy of 98%. Through simulation we also show that the data collection module of iLid is highly energy and time efficient as well as scalable.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid13848140 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 A Case Study of Inventory Management System for an Internat\hich\af0\dbch\af31505\loch\f0 
ional Lifestyle Product Retailer in Bolivia.}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid13848140\charrsid750403 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid13848140 \hich\af0\dbch\af31505\loch\f0 Authors}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid13848140 
\hich\af0\dbch\af31505\loch\f0 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 \hich\f0  Boris Herbas Torrico, Sebasti\'e1\loch\f0 n Alem Oyola.}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid13848140 \hich\af0\dbch\af31505\loch\f0 Year:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 
\hich\af0\dbch\af31505\loch\f0   2021}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid13848140 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid13848140\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Abstract:}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang9\langfe16393\langnp9\insrsid13848140\charrsid13848140 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 
Effective inventory management influences every aspect of a firm's operations. Inventory management in developing countries is a difficult busines\hich\af0\dbch\af31505\loch\f0 
s process because firms do not use basic inventory control concepts and techniques. Moreover, developing countries are characterized by trade imbalances with developed countries due to process inefficiencies, bureaucracy, and communication problems. This 
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 
eads to longer lead times and supply uncertainty. Consequently, firms attempt to overcome the supply uncertainty by carrying unnecessary amounts of buffer stocks. We analyzed the inventory management system of an international lifestyle product retailer i
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 
 Bolivia and found that, as the literature predicted, the firm showed no use of basic inventory control techniques. Particularly, it did not make data-driven decisions, lacked an effective inventory management system, or knew which products had higher con
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
umer demand, and thus worked under a high level of supply uncertainty and inventory management illiteracy. Therefore, to reduce supply uncertainty, we developed a new inventory management system based on two strategies: (a) strategies to reduce demand unc
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
rtainty; and (b) strategies to reduce process uncertainty. Specifically, we implemented triple exponential smoothing for product demand forecasting, ABC segmentation to identify the most important products in the firm's portfolio, the newsvendor model to 
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 
etermine optimal inventory levels, powers-of-two policies, to optimize reorder times, and Turnover Based Metrics to arrange SKUs in the warehouse. Overall, our results suggest the significance of taking into account the country in which any firm operates.
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 Hence, it should not be a surprise that in developing countries firms show high buffer stocks and generally adopt reactive flexibility practices.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe16393\langnp9\insrsid13848140 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Inventory manag\hich\af0\dbch\af31505\loch\f0 ement efficiency analysis: A case study of an SME company}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid13848140\charrsid13848140 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid13848140 \hich\af0\dbch\af31505\loch\f0 Authors:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 
\hich\af0\dbch\af31505\loch\f0  S S Islam, A H Pulungan and A Rochim}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid13848140\charrsid750403 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid13848140 \hich\af0\dbch\af31505\loch\f0 Year:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 
\hich\af0\dbch\af31505\loch\f0  2019}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid13848140\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Abstract:}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang9\langfe16393\langnp9\insrsid13848140\charrsid13848140 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 
The research aims to examine factors that affect inventory mismanagement in a Small Medium Enterprises (SME), which is a market leader in the\hich\af0\dbch\af31505\loch\f0 
 Heavy Equipment Spare part Industry. Despite its status as market leader, the company deals with various inventory problems, for examples slow-moving stocks, delivery delays to customers, and so forth. Those problems, at the end, may reduce company
\hich\f0 \rquote \loch\f0 s pro\hich\af0\dbch\af31505\loch\f0 f\hich\af0\dbch\af31505\loch\f0 
it. In order to determine the main factors, this study applies quantitative and qualitative methods. Quantitative methods, specifically Pareto diagram and Inventory Turnover Ratio (ITR), are mainly used to evaluate sales and inventory management. ITR is a
\hich\af0\dbch\af31505\loch\f0 f\hich\af0\dbch\af31505\loch\f0 
fected by spare part quantity, warehouse area used, and the material amount. The top five ITR ratings are examined further through observation, interview, and questionnaire techniques. Meanwhile, the qualitative method is applied to evaluate the company
\hich\f0 \rquote \loch\f0 s\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 inventory information systems, procedures and coordinations among departments, and human resources. Our findings suggest that the unintegrated company\hich\f0 
\rquote \loch\f0 s information system and lack of qualified human resources are the main factors affect inefficient inven\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
ory management. The research benefits to industry by suggesting the importance of information systems and human resources to inventory management. As for academics, this research enriches inventory management literature.
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid9520083\charrsid750403 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid13848140 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid13848140 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Inventory management \hich\af0\dbch\af31505\loch\f0 practices among Malaysian micro retailing enterprises}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid13848140\charrsid750403 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid13848140 \hich\af0\dbch\af31505\loch\f0 Authors:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 
\hich\af0\dbch\af31505\loch\f0  Kamilah Ahmad, Shafie Mohamed Zabri
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid13848140 \hich\af0\dbch\af31505\loch\f0 Year:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 
\hich\af0\dbch\af31505\loch\f0  2016}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe16393\langnp9\insrsid13848140\charrsid750403 \hich\af0\dbch\af31505\loch\f0 Abstract:}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang9\langfe16393\langnp9\insrsid13848140\charrsid13848140 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12811439\charrsid750403 \hich\af0\dbch\af31505\loch\f0 
Inventory management represents a key success factor that shows how efficient a company is controlling its inventories. However, there is little i\hich\af0\dbch\af31505\loch\f0 
nformation on inventory management practice in a small business setting. Therefore, this study examines the current state of inventory management practices and factors that influence their use in micro retailing enterprises. A questionnaire survey was emp
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 
oyed to gather data from the targeted respondents. Using 100 completed replies, the results demonstrate that most responding enterprises have adopted both unsystematic and systematic inventory management approaches in their business. A fully systematic ap
\hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 roach of inventory management was only utilized by 33 per cent of the total respondents. In terms of inventory management techniques used, \hich\f0 \lquote \loch\f0 the rule of thumb\hich\f0 
\rquote \loch\f0  is the most popular among respondents. Meanwhile, EOQ, Bar Code Tagging and VMI are only applied\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
by a small number of respondents. The results also indicate that Purchasing and Controlling are the most frequent inventory management activities applied by micro enterprises as opposed to Storage and Tracing. Finally, the results suggest that owner/manag
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 rs\hich\f0 \rquote \loch\f0 
 attitude and knowledge in inventory management have significant and positive influences on inventory management practices. On the other hand, the cost factor has a significant and negative influence on inventory management practices. Thus, all three p
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 oposed hypotheses developed in this study are supported.
\par 
\par 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008023
593305cdd801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}